# day17 > 1_품사_태깅.py

"""
    > 형태소   : 의미가 있는 가장 작은 단위
    > 단어    : 의미를 갖는 문장의 가장 작은 단일 요소, 문장 내에서 분리될 수 있는 부분, 단어를 형태소, 접사로 구분
    > 품사 태깅 : 형태소의 뜻과 문맥을 고려하여 품사를 붙인것
    > 품사 태깅 패키지 : konlpy (자바 기반의 소프트웨어, 자바 설치가 필요함)
"""
from collections import Counter

# 1. konlpy 설치 및 호출
from konlpy.tag import Okt

# 2. 분석할 한글
text = "나는 사과를 먹었다"

# 3. 품사 태깅
    # 1) 품사 태깅 객체 생성
okt = Okt()

    # 2) 품사 태깅 함수 실행
    # okt.pos(분석할 문자열)
tag_words = okt.pos(text)

# 4. 확인
print(tag_words)
# [('나', 'Noun'), ('는', 'Josa'), ('사과', 'Noun'), ('를', 'Josa'), ('먹었다', 'Verb')]
#           명사            조사             명사             조사                동사

# [1] 예제 1

# 1. 분석할 한글
text1 = "[스포츠조선닷컴 이게은기자] 그룹 티아라 출신 지연, 야구선수 황재균 부부의 이혼설이 N번째 재점화를 한 가운데, 이번엔 황재균이 방문했다고 알려진 헌팅포차가 일반 술집이라는 주장도 나와 눈길을 끈다.지난 8일, 황재균이 지인들을 만난 술집이 헌팅포차인 것으로 알려져 다시금 이혼설에 활활 불을 지폈던 바. OSEN에 따르면 이곳은 그룹 신화 이민우 누나가 운영하는 술집으로 야장포차에 가깝다. 당초 헌팅포차의 목적으로 만들어진 술집은 아니라고.한편 이번 이슈는 앞서 황재균이 지인들과 새벽까지 술자리를 가졌다는 내용의 제보가 나오며 불거졌다. 제보자는 \"현재 황재균 선수는 KT위즈 구단 내 최고참이고 중요한 정규 리그 시즌 중이다. 앞으로 있을 가을 야구 시즌도 앞두고 있는데, 결혼한 유부남이 아침 6시까지 이성이 섞인 술자리에 있는 모습이 좋게 보이지 않았다\"라며 제보 이유를 밝혔다."

# 2 - 1. 품사 태깅 객체 생성
okt1 = Okt()

# 2 - 2. 품사 태깅 함수 설정
tag_words1 = okt1.nouns(text1)
# ['스포츠조선', '게', '은기', '그룹', '티아라', '출신', '지연', '야구선수', '황재균', '부부', '이혼설', '재', '점화', '가운데', '이번', '황재균', '방문', '헌팅', '포차', '일반', '술집', '주장', '눈길', '지난', '황재균', '지인', '만난', '술집', '헌팅', '포차', '것', '다시금', '이혼설', '활활', '불', '바', '곳', '그룹', '신화', '이민우', '누나', '운영', '술집', '야장', '포차', '당초', '헌팅', '포차', '목적', '술집', '한편', '이번', '이슈', '앞서', '황재균', '지인', '새벽', '술자리', '내용', '제보', '제보자', '현재', '황재균', '선수', '위즈', '구단', '내', '최고', '정규', '리그', '시즌', '중이', '앞', '가을', '야구', '시즌', '결혼', '유부', '남', '아침', '이성', '술자리', '모습', '보이지', '라며', '제보', '이유']

# 3. 확인
print(tag_words1)

# 4. 요소들의 중복 갯수 계산 -> Counter()
count = Counter(tag_words1)

print(count)
# Counter({'황재균': 5, '포차': 4, '술집': 4, '헌팅': 3, '그룹': 2, '이혼설': 2, '이번': 2, '지인': 2, '술자리': 2, '제보': 2, '시즌': 2, '스포츠조선': 1, '게': 1, '은기': 1, '티아라': 1, '출신': 1, '지연': 1, '야구선수': 1, '부부': 1, '재': 1, '점화': 1, '가운데': 1, '방문': 1, '일반': 1, '주장': 1, '눈길': 1, '지난': 1, '만난': 1, '것': 1, '다시금': 1, '활활': 1, '불': 1, '바': 1, '곳': 1, '신화': 1, '이민우': 1, '누나': 1, '운영': 1, '야장': 1, '당초': 1, '목적': 1, '한편': 1, '이슈': 1, '앞서': 1, '새벽': 1, '내용': 1, '제보자': 1, '현재': 1, '선수': 1, '위즈': 1, '구단': 1, '내': 1, '최고': 1, '정규': 1, '리그': 1, '중이': 1, '앞': 1, '가을': 1, '야구': 1, '결혼': 1, '유부': 1, '남': 1, '아침': 1, '이성': 1, '모습': 1, '보이지': 1, '라며': 1, '이유': 1})

# 5. 특정 상위 n개만 반환 -> .most_common(n)
print(count.most_common(10))
