# day 14 > 1_카이_검증.py

# 카이 검증이란?
    # (독립성 검증) 두 변수간의 독립성을 검증
        # ex_ 성별과 선회는 제품 유형 간의 연관성
            # 1. 설문조사 : 1. 남자 2. 여자     (명목형 변수)
            # 2. 설문조사 : 1. 텔레비전 2. 컴퓨터 (명목형 변수)
    # (적합성 검증) 관찰된 빈도 분포가 예상된 분포와 얼마나 일치하는지 검증
        # ex_ 주사위를 여러 번 굴렸을 때 나오는 빈도가 이론적으로 예상되는 빈도와 일치하는지 확인


# 1. 성별 별로 컨텐츠 선호도 조사
# 설문조사를 통해 귀하는 (1) 1. 남자 2. 여자 (명목형) (2) 1. 스포츠 2. 드라마 (명목형)

# 2. 자료 수집
"""
            스포츠         드라마
    남       50명          30명
    여       20명          40명

"""
result = [[50, 30],
          [20, 40]]

# 3. 모듈 호출
import scipy.stats as stats

# 4. 카이 검증
    # python 문법 -> 변수1, 변수2, 변수3 = 함수명() # 함수의 리턴값은 항상 1개이다. 여러 개일때 주로 튜플 (a, b)
a, b = (10, 20)
print(a)
print(b)

# contingency (유연성)
통계량, p값 ,자유도, 기대빈도표 = stats.chi2_contingency(result)

# 5. 카이 검증 결과
print(p값)   # 0.0011750518530845063
print("성별과 컨텐츠 선호도가 독립적일 때 예상되는 빈도표")
print(기대빈도표)
print(통계량)  # 10.529166666666667

if p값 <= 0.05 :
    print(" 해당 설문지는 유의미하다.")
else:
    print(" 해당 설문지는 무의미하다.")