# day14 > 2_T_test.py

# 독립 표본 검증 : 두개의 독립된 그룹의 평균을 비교
    # ex_ 남성과 여성의 평균 키 비교
# 대응 표본 검증 : 동일한 그룹에서 두 시점의 평균을 비교
    # ex_ 다이어트 시작 전 / 후의 체중 비교
# 단일 표본 검증 : 하나의 표본 평균이 알려진 모집간 평균과 다른지 비교


# 1. 성별 별로 스포츠 선호도 조사
    # ex_ 설문 조사를 통해 귀하는 [1] 1. 남자 2. 여자 (명목형) -> [2] 스포츠 선호도 점수 (0 ~ 10) (연속형)

# 3. 모듈 호출
import scipy.stats as stats

# 2. 데이터 수집
man_pref = [7, 8, 9, 6, 7]
woman_pref = [5, 6, 4, 7, 5]

# 4. t 검증의 독립 표본 검증
t_amount, p_value = stats.ttest_ind(man_pref, woman_pref)

# 5. 확인
    # 두 집단의 평균 차이를 표준화한 값
        # 분석 : 이 값이 클수록 차이가 있다는뜻
        # 음수는 첫번째 집단의 평균이 두번째 집단보다 낮다는 뜻
        # 양수는 첫번째 집단의 평균이 두번째 집단보다 높다는 뜻
print(t_amount) # 2.773500981126146, 분석 해석 : 남자는 여자보다 스포츠 선호도가 높다, 약 2.7 정도

# 5% 에 대한 집단은 버리고 보편적인 데이터를 가지고 결론을 낸다. 일반적으로 통계학에서 사용되는 방법
# 일반적으로 p값이 0.05보다 작으면 귀무 가설을 기각해서 해당 통계 / 분석은 충분한 근거 / 효과가 있다.
print(p_value)  # 0.024165730618244115




