# day14 > 4_회귀_분석.py

# [1] 가설 : 출석률이 좋으면 국어 점수가 오른다.
# [2] 주제 : 출석률에 따른 국어 점수 분석
# [3] 분석 방법 선택 : 회귀 분석 -> 출석률 (원인 / 독립 변수 / 연속형) ~ 국어 점수 (결과 / 종속 변수 / 연속형)
    # 1. 데이터 수집
import pandas as pd
from statsmodels.formula.api import ols
data = pd.DataFrame({"출석률" : [80, 85, 90, 95, 70], "국어_점수" : [60, 65, 75, 85, 50]})
print(data) #{ 열 이름 : [리스트], 열 이름 : [리스트] }

    # 2. 회귀 모형 수식 / 공식 정의, 종속 변수 ~ 독립 변수1, 독립 변수2, ~~~, 독립 변수n
r_formula = "국어_점수 ~ 출석률"

    # 3. 모델 피팅(해당 모형 수식을 모델에 적용해서 실행)
model = ols(r_formula, data = data).fit()

    # 4. 결과 확인
# print(model.summary()) # 회귀 분석 결과 요약 표 출력
print("출력률이 따른 국어 점수의 회귀 계수")
print(model.params)     # 회귀 계수만 출력 -> 1.378378 -> 출석률이 1 증가할 때마다 국어 점수는 1.38 정도 증가한다는 예측
print("출력률이 따른 국어 점수의 p값")
print(model.pvalues)    # p값만 출력 -> 0.003058 -> p값이 0.05 이하이므로 가설의 분석이 유의미하다.
print("출력률이 따른 국어 점수의 t 통계")
print(model.tvalues)    # t 통계량만 출력
print("출력률이 따른 국어 점수의 표준 오차")
print(model.bse)        # 표준 오차

# [4] 결론 및 제언 :
    # 결론 : 출석률이 증가하면 국어 점수가 오른다고 할 수 있다.
    # 제언 : 상담, 이벤트 등등 실헤 생활 속에서 활용 가능

# [5] 한계점 : 결론에 따른 표본의 문제점과 표본의 문제점과 범위 설정, 추후에 개발 방향성 제시